@import url('theme.common.less');

@amber: rgb(255,193,7);
@almostBlackForScrollbars: rgba(0,0,0,0.3);
@almostBlackForBackground: rgb(39, 38, 38);
@blackBackground: black;
@lightBlackForOnHover: rgb(77, 77, 77);
@darkBackgroundForApp: rgb(66,66,66);
@lightColorForSelectedAndTextsColors: rgb(224, 224, 224);
@darkGrayForScrollbars: darkgray;

// html

html {
    color: @lightColorForSelectedAndTextsColors;
    background-color: @darkBackgroundForApp;
}

body {
    color: @lightColorForSelectedAndTextsColors;
    background-color: @darkBackgroundForApp;
}

tr {
    color: @lightColorForSelectedAndTextsColors;
}

input {
    color: @lightColorForSelectedAndTextsColors;
}

a {
    color: @lightColorForSelectedAndTextsColors;
}

// enhanced UI for scroll bars

body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px @almostBlackForScrollbars;
    box-shadow: inset 0 0 6px @almostBlackForScrollbars;
}

body::-webkit-scrollbar-thumb {
    background-color: @darkGrayForScrollbars;
    outline: 1px solid slategrey;
}

div::-webkit-scrollbar {
    width: 1em;
}

div::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px @almostBlackForScrollbars;
    box-shadow: inset 0 0 6px @almostBlackForScrollbars;
}

div::-webkit-scrollbar-thumb {
    background-color: @darkGrayForScrollbars;
    outline: 1px solid slategrey;
}

// kendo

.body-editor {
    background-color: @almostBlackForBackground;
    color: @lightColorForSelectedAndTextsColors;
}

.k-calendar .k-state-selected > .k-link {
    color: @lightColorForSelectedAndTextsColors;
}

.k-button:hover {
    background-color: @lightBlackForOnHover;
}

.k-icon:hover {
    background-color: @amber;
}

.k-window-title {
    color: @amber;
}

.k-button {
    color: @amber;
}

.k-grid tr.k-state-selected {
    color: @amber;
}

.body-editor ::-webkit-scrollbar {
    width: 1em;
}

.body-editor::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px @almostBlackForScrollbars;
    box-shadow: inset 0 0 6px @almostBlackForScrollbars;
}

.body-editor::-webkit-scrollbar-thumb {
    background-color: @darkGrayForScrollbars;
    outline: 1px solid slategrey;
}

.k-loading-color {
    background-color: @blackBackground;
}

// angular material

md-toast {
    background-color: @amber;
    color: @blackBackground;
    font-weight: bold;
}
